{
    "name": "Bill & Dish Data Handling Api"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "eventproxy":"0.1.1"
    , "mongoose": "2.4.1"
		, "jade": ">= 0.0.1"
    , "socket.io": "0.9.5"
  }
}
